{
	"technique": {
		"mytech": {
			"valueset": "valueset",
			"vshader": "testv",
			"fshader": "testf"
		},
		"psprite": {
			"valueset": "valuesetP",
			"vshader": "testPv",
			"fshader": "testPf"
		},
		"text": {
			"valueset": "textvalueset",
			"vshader": "textv",
			"fshader": "textf"
		},
		"rectAdd": {
			"valueset": "rectAdd",
			"vshader": "rectv",
			"fshader": "rectf"
		},
		"rect": {
			"valueset": "rect",
			"vshader": "rectv",
			"fshader": "rectf"
		},
		"gaussh": {
			"valueset": "gauss",
			"vshader": "gaussh",
			"fshader": "gaussH_FS"
		},
		"gaussv": {
			"valueset": "gauss",
			"vshader": "gaussv",
			"fshader": "gaussV_FS"
		}
	}
}
