{
	"technique": {
		"mytech": {
			"boolset": [
				"Blend", "CullFace", "DepthTest", "DepthMask"
			],
			"valueset": {
				"BlendEquation": ["Add"],
				"DepthFunc": "LessEqual"
			},
			"vshader": "testv",
			"fshader": "testf"
		},
		"text": {
			"boolset": [
				"Blend", "DepthTest", "DepthMask"
			],
			"valueset": {
				"DepthFunc": "LessEqual",
				"BlendEquation": ["Add"],
				"BlendFunc": ["SrcAlpha", "OneMinusSrcAlpha"]
			},
			"vshader": "textv",
			"fshader": "textf"
		},
		"rect": {
			"boolset": ["Blend"],
			"valueset": {
				"BlendEquation": ["Add"],
				"BlendFunc": ["SrcAlpha", "OneMinusSrcAlpha"]
			},
			"vshader": "rectv",
			"fshader": "rectf"
		},
		"rectAdd": {
			"boolset": ["Blend"],
			"valueset": {
				"BlendEquation": ["Add"],
				"BlendFunc": ["SrcAlpha", "One"]
			},
			"vshader": "rectv",
			"fshader": "rectf"
		},
		"gaussh": {
			"valueset": "gauss",
			"vshader": "gaussh",
			"fshader": "gaussH_FS"
		},
		"gaussv": {
			"valueset": "gauss",
			"vshader": "gaussv",
			"fshader": "gaussV_FS"
		}
	}
}
